#临时文件存放路径
WORK_SPACE=${WORK_SPACE}
#BOM设置项
BOM_SIZE=${BOM_SIZE}
#数据库所在服务器的数据导入临时存放文件目录
DATABASE_IMPORT_PATH_CH=${DATABASE_IMPORT_PATH_CH}
DATABASE_IMPORT_PATH_GP=${DATABASE_IMPORT_PATH_GP}

#日期下钻
DATE_RESOLVE=${DATE_RESOLVE}

#dataview数据库参数
dataView.ip=${dataView.ip}
dataView.port=${dataView.port}
dataView.db=${dataView.db}
dataView.schema=${dataView.schema}
dataView.user=${dataView.user}
dataView.password=${dataView.password}
dataView.sship=${dataView.sship}
dataView.sshport=${dataView.sshport}
dataView.sshuser=${dataView.sshuser}
dataView.sshpassword=${dataView.sshpassword}
dataView.sourceType=${dataView.sourceType}


redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.timeout=${redis.timeout}
redis.default.db=${redis.default.db}
  
redis.pool.maxActive=${redis.pool.maxActive}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxWait=${redis.pool.maxWait}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}