driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/db_import?useUnicode=true&characterEncoding=UTF-8
username=postgres
password=123456
initialSize=1
maxActive=500
maxIdle=2
minIdle=1