# bhgPipe

./: .gitignore  README.md
BhgPosServer/: dependency-reduced-pom.xml  pom.xml  testfile
BhgPosServer/script/: select_order_user.sql
BhgPosServer/sql/: 2015-10-22.sql  create_table.sql  repair_advertisement_unique_visitor_statistics.sql  rollback_clear_visit_statistics.sql
BhgPosServer/src/main/java/com/bhg/posServer/dao/: AdvertisementAreaVisitStatisticsDao.java  AdvertisementCinemaMovieStatisticDao.java  AdvertisementMaterialAreaVisitStatisticsDao.java  AdvertisementMaterialStatisticsDao.java  AdvertisementMobileSystemVisitStatisticsDao.java  AdvertisementMobileTypeVisitStatisticsDao.java  AdvertisementUniqueVisitorStatisticsDao.java  AdvertisementUserAgeVisitStatisticsDao.java  AdvertisementUserEducationVisitStatisticsDao.java  AdvertisementUserGenderVisitStatisticsDao.java  AdvertisementUserIncomeVisitStatisticsDao.java  AdvertisementUserProvinceVisitStatisticsDao.java  AdvertisementVisitStatisticsDao.java  AdvertisementVisitStatisticsFrameDao.java  AreaCodeDao.java  BaseDao.java  CommonOrderDao.java
BhgPosServer/src/main/java/com/bhg/posServer/kafka/: Broker.java  Consumer.java  ConsumerGroup.java  ConsumerGroupReceiver.java  DynamicBrokersReader.java  LogScheme.java  NginxLogProducer.java
BhgPosServer/src/main/java/com/bhg/posServer/po/: AdvertisementAreaVisitStatistic.java  AdvertisementCinemaMovieStatistic.java  AdvertisementMaterialAreaStatistic.java  AdvertisementMaterialVisitStatistic.java  AdvertisementMobileSystemVisitStatistic.java  AdvertisementMobileTypeVisitStatistic.java  AdvertisementUniqueVisitorStatistic.java  AdvertisementUserAgeVisitStatistic.java  AdvertisementUserEducationVisitStatistic.java  AdvertisementUserGenderVisitStatistic.java  AdvertisementUserIncomeVisitStatistic.java  AdvertisementUserProvinceVisitStatistic.java  AdvertisementVisitStatistic.java  AdvertisementVisitStatisticFrame.java  AreaCode.java  BaseEntity.java  CommonOrder.java  Movie.java  MovieShow.java
BhgPosServer/src/main/java/com/bhg/posServer/redis/: AdvertisementRedisUtil.java  RedisCommonUtil.java  RedisConfig.java  RedisUtil.java
BhgPosServer/src/main/java/com/bhg/posServer/service/: AdvertisementAreaVisitStatisticsService.java  AdvertisementCinemaMovieStatisticService.java  AdvertisementMaterialAreaStatisticsService.java  AdvertisementMaterialStatisticsService.java  AdvertisementMobileSystemVisitStatisticsService.java  AdvertisementMobileTypeVisitStatisticsService.java  AdvertisementUniqueVisitorStatisticsService.java  AdvertisementUserAgeVisitStatisticsService.java  AdvertisementUserEducationVisitStatisticsService.java  AdvertisementUserGenderVisitStatisticsService.java  (+6 more)
BhgPosSite/: dependency-reduced-pom.xml  pom.xml
BhgPosSite/script/: order_user_to_redis.sh
BhgPosSite/sql/: merge_advertisement_visit_statistics.sql
BhgPosSite/src/main/assembly/: package.xml
BhgPosSite/src/main/java/bhg/posSite/: AbstractPipeSite.java  Field.java  IMessageBody.java  IMessagePipe.java  IPipeSite.java  KafkaMessagePipe.java  KafkaSitePipe.java  PipeException.java  PipeMessage.java  PipeServerCenter.java  PipeSite.java  SchemaInfo.java  SchemaItem.java  ServerConnect.java
BhgPosSite/src/main/java/bhg/posSite/Common/: JavaKafkaProducerPartitioner.java  UpLoader.java
BhgPosSite/src/main/java/bhg/posSite/Receiver/: DataReceiver.java  JavaKafkaConsumerHighAPI.java
BhgPosSite/src/main/java/bhg/posSite/Sender/: BhgKafkaProducer.java  JavaKafkaProducer.java
BhgPosSite/src/main/java/com/bhg/pipeServer/vo/: Field.java  SchemaVo.java  SiteConfigVo.java  SiteVo.java
BhgPosSite/src/main/resources/: applicationContext.xml  log4j.xml  redis.properties  storm.properties
pipeServer/: README  pom.xml
pipeServer/doc/: interface.md
pipeServer/src/main/filters/: 147-env.properties  dev-env.properties  priv-env.properties  product-env.properties  test-env.properties
pipeServer/src/main/java/com/bhg/pipeServer/action/base/: CommonActionBase.java
pipeServer/src/main/java/com/bhg/pipeServer/api/: BaseController.java  ControllerUtils.java  DefaultController.java  KafkaConfigController.java  PipeServerController.java  SiteControler.java
pipeServer/src/main/java/com/bhg/pipeServer/config/: AppConfig.java  ErrorCode.java
pipeServer/src/main/java/com/bhg/pipeServer/entry/: Schema.java
pipeServer/src/main/java/com/bhg/pipeServer/exception/: PipeException.java
pipeServer/src/main/java/com/bhg/pipeServer/fileTools/: BloomFilter.java  CSVFileBuilder.java  CpdetectorEncoding.java  ExcelRegion.java  FileStreamFactory.java
pipeServer/src/main/java/com/bhg/pipeServer/interceptor/: ExceptionIngerceptor.java  PipeFilter.java  PipeLogger.java  RequestInterceptor.java  ServiceInterceptor.java
pipeServer/src/main/java/com/bhg/pipeServer/interceptor/handler/: DefaultRestErrorResolver.java  MapRestErrorConverter.java  RestError.java  RestErrorConverter.java  RestErrorResolver.java  RestExceptionHandler.java
pipeServer/src/main/java/com/bhg/pipeServer/projectInfo/: CommonInitializer.txt  MvcConfig.txt  SpringSecurityConfig.txt  WebAppSecurityInitializer.txt  WebInitializer.txt
pipeServer/src/main/java/com/bhg/pipeServer/redis/: RedisUtil.java
pipeServer/src/main/java/com/bhg/pipeServer/service/: IPipeEntity.java  ProgrammaticallyConfigYardTest.java  SchemaService.java  ServiceBase.java  SiteMonitorService.java  SiteService.java
pipeServer/src/main/java/com/bhg/pipeServer/utils/: ShellUtil.java  SshRemoteParams.java  StringTypeHelper.java
pipeServer/src/main/java/com/bhg/pipeServer/vo/: Field.java  SchemaVo.java  SiteVo.java
pipeServer/src/main/java/com/bhg/pipeServer/zookeeper/: ConfigYard.java  ConfigYardWatcher.java  ProgrammaticallyConfigYard.java
pipeServer/src/main/resources/: applicationContext.xml  constant.properties  ehcache.xml  error.properties  log4j2.xml  postgres.properties
pipeServer/src/main/resources/sql/: db_import_tables_postsql.sql  table_structure_mssql.sql  table_structure_postgres.sql
pipeServer/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+56 files in other folders)
