#临时文件存放路径
WORK_SPACE=/opt/docker/data_import_srv/tmp

#BOM设置项
BOM_SIZE=4

#数据库所在服务器的数据导入临时存放文件目录
DATABASE_IMPORT_PATH_CH=/opt/docker/clickhouse/mount
DATABASE_IMPORT_PATH_GP=/opt/docker/greenplum/mount

#日期下钻
DATE_RESOLVE=true

#dataview数据库参数
dataView.ip=172.17.0.1
dataView.port=8123
dataView.db=dataviewer
dataView.schema=
dataView.user=default
dataView.password=
dataView.sship=172.17.0.1
dataView.sshport=2222
dataView.sshuser=root
dataView.sshpassword=xmfbch4wxdzqyltz
dataView.sourceType=Clickhouse

redis.host=172.17.0.1
redis.port=6379
redis.password=
redis.timeout=100000
redis.default.db=1

redis.pool.maxActive=10000
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
