#临时文件存放路径
WORK_SPACE=/data/dataimport
#BOM设置项
BOM_SIZE=4
#数据库所在服务器的数据导入临时存放文件目录
DATABASE_IMPORT_PATH_CH=/opt/docker/clickhouse/mount
DATABASE_IMPORT_PATH_GP=/opt/docker/greenplum/mount
#日期下钻
DATE_RESOLVE=false

#dataview数据库参数
dataView.ip=172.19.0.11
dataView.port=8123
dataView.db=dataviewer
dataView.schema=
dataView.user=default
dataView.password=
dataView.sship=172.19.0.11
dataView.sshport=22
dataView.sshuser=hadoop
dataView.sshpassword=hadoop
dataView.sourceType=Clickhouse


redis.host=192.168.234.130
redis.port=6379
redis.password=
redis.timeout=100000
redis.default.db=1
  
redis.pool.maxActive=10000
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true