#test(10.10.3.54) beta(10.104.33.66) online(10.104.23.61)
redis.host=wepiaoredis2.digiwork.com

redis.port=6379
redis.password=Li0nk3R7e9d6i8s75Su3s2
redis.timeout=100000
redis.default.db=1
  
redis.pool.maxActive=10000
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true




#advertisement redis conf
#test(10.10.2.173) beta(10.104.30.166)  online(10.104.23.105)
advertisement.redis.host=wepiaoredis1.digiwork.com

advertisement.redis.port=6379
advertisement.redis.password=Li0nk3R7e9d6i8s75Su3s2
advertisement.redis.timeout=100000
advertisement.redis.default.db=5
 
advertisement.redis.pool.maxActive=10000
advertisement.redis.pool.maxIdle=200
advertisement.redis.pool.maxWait=1000
advertisement.redis.pool.testOnBorrow=true